{\rtf1\ansi\deflang12298\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \froman \fcharset0 Times New Roman;}{\f2 \fswiss \fcharset0 Calibri;}{\f3 \fswiss \fcharset0 Times New Roman;}{\f4 \fnil Lucida Sans;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f4\fs16\b\protect\cf1\cb7\chcbpat7 SSTemplateField;}{\cs7\f4\fs16\b\protect\cf6\cb8\chcbpat8 SSBookmark;}{\s8\snext0\f2\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f2\fs60\cf9\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf10\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f2\fs36\b\cf2\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f2\fs32\b\cf3\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f2\fs28\b\cf3\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f2\fs28\b\i\cf3\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f2\fs24\b\cf4\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f2\fs24\b\i\cf4\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f2\fs24\b\i\cf5\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f2\fs22\b\cf5\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f2\fs22\b\i\cf5\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f2\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\sb0\sa0\sl0 Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf11\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f2\fs20\b\cf12\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f2\fs20\b\i\cf5\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf13\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf14 Table Field Label;}{\s52\snext0\f0\fs20\cf6\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Plain Text;}{\s53\snext0\f1\fs24\cf6 Default Style;}{\s54\snext54 Table Contents;}{\s55\snext55\f1\fs20\cf6\tqr\tldot\tx9720\fi0\li1440\ri720\sb40\sa20\sl0\ltrpar Contents 9
;}{\s56\snext56\f1\fs20\cf6\tqr\tldot\tx9540\fi0\li1260\ri720\sb40\sa20\sl0\ltrpar Contents 8;}{\s57\snext57\f1\fs20\cf6\tqr\tldot\tx9360\fi0\li1080\ri720\sb40\sa20\sl0\ltrpar Contents 7;}{\s58\snext58\f1\fs20\cf6\tqr\tldot\tx9180\fi0\li900\ri720\sb40\sa20\sl0\ltrpar Contents 6;}{\s59\snext59\f1\fs20\cf6\tqr\tldot\tx9000\fi0\li720\ri720\sb40\sa20\sl0\ltrpar Contents 5;}{\s60\snext60\f1\fs20\cf6\tqr\tldot\tx8820\fi0\li540\ri720\sb40\sa20\sl0\ltrpar Contents 4;}{\s61\snext61\f1\fs20\cf6\tqr\tldot\tx8640\fi0\li360\ri720\sb40\sa20\sl0\ltrpar Contents 3;}{\s62\snext62\f1\fs20\cf6\tqr\tldot\tx8460\fi0\li180\ri720\sb40\sa20\sl0\ltrpar Contents 2;}{\s63\snext63\f1\fs20\b\cf6\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\ltrpar Contents 1
;}{\s64\snext64\f2\fs32\b\cf6\sb240\sa80\sl0\ltrpar\keepn Contents Heading;}{\s65\snext65\f1 Index;}{\s66\snext66\f1\fs24\i\sb120\sa120\sl0 Caption;}{\s67\snext67\f1\sb0\sa120\sl0 List;}{\s68\snext68\sb0\sa120\sl0 Text Body;}{\s69\snext68\f0\fs28\sb240\sa120\sl0\keepn Heading;}{\cs70\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24 
{\header\pard\ssparaaux0\s31\tqr\tx9720\brdrb\brdrs\sa20\ql\plain\f0\fs24\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16 Specification Manager List\tab\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16{\field{\*\fldinst TIME \\@ "d MMMM, yyyy"}{\fldrslt 11 July, 2022}}\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16\par 
\plain\f0\fs24}
{\footer\pard\ssparaaux0\s32\brdrt\brdrs\sb20\qc\plain\f0\fs24\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16 Page \plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16{\field{\*\fldinst PAGE }{\fldrslt 1}}\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16  of \plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16{\field{\*\fldinst NUMPAGES}{\fldrslt 8}}\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16\pard\ssparaaux0\s32\brdrt\brdrs\sb20\qc\par 
\plain\f0\fs24}
\pard\ssparaaux0\s12\sa80\ql\outlinelevel0{\*\bkmkstart MODEL}{\*\bkmkstart BKM_D9420873_655F_4709_9CEE_C54E77415746}\plain\f2\fs36\lang3081\hich\f2\dbch\f2\loch\f2\cf2\fs36\b Model\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart USE_CASE_MODEL}{\*\bkmkstart BKM_629201FE_D31B_4647_A6E3_C5B0C345679C}\plain\f2\fs32\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs32\b Use Case Model\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s14\sa80\ql\outlinelevel2\plain\f0\fs24{\*\bkmkstart ACTORS}{\*\bkmkstart BKM_EFCF5582_A341_454C_B018_1148B09D2C40}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b Actors\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_F8CB14B2_2F92_4500_926E_49A703A6E2A9}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i User\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
   {\*\bkmkend BKM_F8CB14B2_2F92_4500_926E_49A703A6E2A9}{\*\bkmkend ACTORS}{\*\bkmkend BKM_EFCF5582_A341_454C_B018_1148B09D2C40}\par 
\par 
\pard\ssparaaux0\s14\sa80\ql\outlinelevel2\plain\f0\fs24{\*\bkmkstart PRIMARY_USE_CASES}{\*\bkmkstart BKM_A8A7D0AA_79B6_4B8D_9BCF_A1C772216B24}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b Primary Use Cases\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_39B58A5B_4FCE_4399_A89D_49811298300F}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Use Case1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_E6B4D9A9_DADA_49C3_A925_F94500CFB002}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Object1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
  {\*\bkmkend BKM_E6B4D9A9_DADA_49C3_A925_F94500CFB002}{\*\bkmkend BKM_39B58A5B_4FCE_4399_A89D_49811298300F}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_00439D30_B274_48A2_BD68_35208B6B8BF3}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Use Case2\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
     {\*\bkmkend BKM_00439D30_B274_48A2_BD68_35208B6B8BF3}{\*\bkmkend PRIMARY_USE_CASES}{\*\bkmkend BKM_A8A7D0AA_79B6_4B8D_9BCF_A1C772216B24}{\*\bkmkend USE_CASE_MODEL}{\*\bkmkend BKM_629201FE_D31B_4647_A6E3_C5B0C345679C}\par 
\par 
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart DOMAIN_MODEL}{\*\bkmkstart BKM_8F6527E0_F9AF_4EDD_B3F6_5CC4C8D41018}\plain\f2\fs32\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs32\b Domain Model\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s14\sa80\ql\outlinelevel2\plain\f0\fs24{\*\bkmkstart DOMAIN_OBJECTS}{\*\bkmkstart BKM_730EBF3B_A625_4F25_986C_0AC8501BE710}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b Domain Objects\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_5657DB41_EF17_4435_863A_62EC762DF569}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Class1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_5657DB41_EF17_4435_863A_62EC762DF569}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_9F354BFB_FCB6_4748_A84B_757D6C1AA0FE}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Class2\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_9F354BFB_FCB6_4748_A84B_757D6C1AA0FE}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_C69C2EE8_E2D0_49FB_A150_206513CCBA63}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Class3\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
     {\*\bkmkend BKM_C69C2EE8_E2D0_49FB_A150_206513CCBA63}{\*\bkmkend DOMAIN_OBJECTS}{\*\bkmkend BKM_730EBF3B_A625_4F25_986C_0AC8501BE710}{\*\bkmkend DOMAIN_MODEL}{\*\bkmkend BKM_8F6527E0_F9AF_4EDD_B3F6_5CC4C8D41018}\par 
\par 
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart CLASS_MODEL}{\*\bkmkstart BKM_7F5E2C9A_829E_4BA0_97F2_41E7EA2EF023}\plain\f2\fs32\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs32\b Class Model\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s14\sa80\ql\outlinelevel2\plain\f0\fs24{\*\bkmkstart SYSTEM}{\*\bkmkstart BKM_3C51E019_A4C3_485B_A208_03D0BA0EFCF3}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b System\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_4D8A5B8E_1ED6_4FD6_B245_CBBA68B6EC17}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Class1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_4D8A5B8E_1ED6_4FD6_B245_CBBA68B6EC17}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_D1D3B70B_E5A8_4920_882F_11D6E41735D0}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Class2\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_D1D3B70B_E5A8_4920_882F_11D6E41735D0}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_2ACFE137_1BF5_4A7B_BAB8_D5B8DEA04BD1}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Class3\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_2ACFE137_1BF5_4A7B_BAB8_D5B8DEA04BD1}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_85A63BA4_9123_4F45_802B_0890598D6833}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Interface1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
   {\*\bkmkend BKM_85A63BA4_9123_4F45_802B_0890598D6833}{\*\bkmkend SYSTEM}{\*\bkmkend BKM_3C51E019_A4C3_485B_A208_03D0BA0EFCF3}\par 
\par 
\pard\ssparaaux0\s14\sa80\ql\outlinelevel2\plain\f0\fs24{\*\bkmkstart FRAMEWORKS}{\*\bkmkstart BKM_ECA6095E_1BE3_4044_AB3E_D0752C763675}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b Frameworks\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
  {\*\bkmkend FRAMEWORKS}{\*\bkmkend BKM_ECA6095E_1BE3_4044_AB3E_D0752C763675}\par 
\par 
\pard\ssparaaux0\s14\sa80\ql\outlinelevel2\plain\f0\fs24{\*\bkmkstart PACKAGE1}{\*\bkmkstart BKM_A8963988_A4ED_4B45_B787_6931B29CA539}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b Package1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart SYSTEM}{\*\bkmkstart BKM_04D7D57C_49AC_42B7_8D39_2F43B1636209}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i System\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_1DDAB439_070F_48B5_BB9C_50AE01C5096F}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Class1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_1DDAB439_070F_48B5_BB9C_50AE01C5096F}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_B712BFFF_FA9F_48A5_995D_2B3F75F582FD}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Class2\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_B712BFFF_FA9F_48A5_995D_2B3F75F582FD}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_5AD7E1B7_0F7B_4EB0_B9AE_1A220E598031}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Class3\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_5AD7E1B7_0F7B_4EB0_B9AE_1A220E598031}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_9CB60133_4D04_478D_8BF4_D269DBC172D5}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Interface1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
   {\*\bkmkend BKM_9CB60133_4D04_478D_8BF4_D269DBC172D5}{\*\bkmkend SYSTEM}{\*\bkmkend BKM_04D7D57C_49AC_42B7_8D39_2F43B1636209}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart FRAMEWORKS}{\*\bkmkstart BKM_218D861F_40C8_41B5_98E1_E2034184A257}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Frameworks\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
  {\*\bkmkend FRAMEWORKS}{\*\bkmkend BKM_218D861F_40C8_41B5_98E1_E2034184A257}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart USE_CASE_MODEL}{\*\bkmkstart BKM_38946448_92F6_42DC_85A4_F747B7710BE8}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Use Case Model\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart ACTORS}{\*\bkmkstart BKM_1D40BD9B_5F0D_46AC_8167_304F400B4A2C}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Actors\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s17\sa80\ql\outlinelevel5\plain\f0\fs24{\*\bkmkstart BKM_6E2A983F_D1DF_4C1C_B50B_39A3B2F0B246}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b\i User\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
   {\*\bkmkend BKM_6E2A983F_D1DF_4C1C_B50B_39A3B2F0B246}{\*\bkmkend ACTORS}{\*\bkmkend BKM_1D40BD9B_5F0D_46AC_8167_304F400B4A2C}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_A82D0AFB_CE6F_45F7_A8F7_A4C4149E74BA}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Package1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s17\sa80\ql\outlinelevel5\plain\f0\fs24{\*\bkmkstart BKM_957AE3DA_90E6_454B_A011_29BC86F27DAF}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b\i Package1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s18\sa80\ql\outlinelevel6\plain\f0\fs24{\*\bkmkstart BKM_DAEBC586_87E6_4002_A940_1B91A85F6CF7}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf5\fs24\b\i Package1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s19\sa80\ql\outlinelevel7\plain\f0\fs24{\*\bkmkstart BKM_A2CD49E4_904E_43A1_B97B_D56A37315296}\plain\f2\fs22\lang3081\hich\f2\dbch\f2\loch\f2\cf5\fs22\b Package1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
        {\*\bkmkend BKM_A2CD49E4_904E_43A1_B97B_D56A37315296}{\*\bkmkend BKM_DAEBC586_87E6_4002_A940_1B91A85F6CF7}{\*\bkmkend BKM_957AE3DA_90E6_454B_A011_29BC86F27DAF}{\*\bkmkend BKM_A82D0AFB_CE6F_45F7_A8F7_A4C4149E74BA}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart PRIMARY_USE_CASES}{\*\bkmkstart BKM_E318B47C_1BF0_4626_B4D2_C454D9E32DD6}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Primary Use Cases\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s17\sa80\ql\outlinelevel5\plain\f0\fs24{\*\bkmkstart BKM_ACF959BD_E349_4010_BDE9_FE61ED1486DF}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b\i Use Case1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s18\sa80\ql\outlinelevel6\plain\f0\fs24{\*\bkmkstart BKM_DCF063AE_7666_4342_894C_D60CEA99D3A9}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf5\fs24\b\i Object1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
  {\*\bkmkend BKM_DCF063AE_7666_4342_894C_D60CEA99D3A9}{\*\bkmkend BKM_ACF959BD_E349_4010_BDE9_FE61ED1486DF}\par 
\par 
\pard\ssparaaux0\s17\sa80\ql\outlinelevel5\plain\f0\fs24{\*\bkmkstart BKM_3E4CCE50_B6CC_4D35_90D9_087955F07034}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b\i Use Case2\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
   {\*\bkmkend BKM_3E4CCE50_B6CC_4D35_90D9_087955F07034}{\*\bkmkend PRIMARY_USE_CASES}{\*\bkmkend BKM_E318B47C_1BF0_4626_B4D2_C454D9E32DD6}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_40F27D29_5952_4B30_A0D2_8A329B94B857}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Actor\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_40F27D29_5952_4B30_A0D2_8A329B94B857}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_3E4586AE_CC5C_444A_9CA7_EE0A98FF761A}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Actor1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_3E4586AE_CC5C_444A_9CA7_EE0A98FF761A}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_1DA1EF4D_602E_4B28_8E42_3FC5C1FA0590}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Actor2\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_1DA1EF4D_602E_4B28_8E42_3FC5C1FA0590}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_0029F236_4958_45E8_A494_534EAC6D7EA3}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Calcular balanceado menu\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_0029F236_4958_45E8_A494_534EAC6D7EA3}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_A302F8FA_3C20_4536_83B9_F58B95871183}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Consultar Menus\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_A302F8FA_3C20_4536_83B9_F58B95871183}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_4FFD5694_25A8_40DE_BC4C_B4B4D83661EB}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Escoger alimentos_mascotas\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_4FFD5694_25A8_40DE_BC4C_B4B4D83661EB}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_4121D84D_2132_406C_8318_14EDBB46737F}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Ingresar Mascota\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_4121D84D_2132_406C_8318_14EDBB46737F}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_E8BAD059_4FB9_4D8E_B4F4_0933FF3EF349}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Ingresar alimento\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_E8BAD059_4FB9_4D8E_B4F4_0933FF3EF349}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_17AB0BCC_B8CB_48B4_9F4C_B8D811C036D3}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Quitar Menus\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_17AB0BCC_B8CB_48B4_9F4C_B8D811C036D3}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_7FEA77E3_5793_482A_8E9E_4AB0CDB03797}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Registrar menu\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_7FEA77E3_5793_482A_8E9E_4AB0CDB03797}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_8D9F4E8D_999B_47DF_9573_D23B9D704F38}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b quitar mascota\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_8D9F4E8D_999B_47DF_9573_D23B9D704F38}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_DC411A82_32C5_4E4E_88F4_FDB820856762}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Tabla COMPOSICION_INGREDIENTES.csv\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
   {\*\bkmkend BKM_DC411A82_32C5_4E4E_88F4_FDB820856762}{\*\bkmkend USE_CASE_MODEL}{\*\bkmkend BKM_38946448_92F6_42DC_85A4_F747B7710BE8}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart COMPONENT_MODEL}{\*\bkmkstart BKM_066655CC_B49A_4E73_B9A0_09E05BCB898D}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Component Model\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart COMPONENTS}{\*\bkmkstart BKM_0ECBEB6D_AFFB_49B5_BC97_FF202568D997}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Components\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s17\sa80\ql\outlinelevel5\plain\f0\fs24{\*\bkmkstart BKM_1F16FDF9_D1D9_4B8A_B2AD_1F2A734FD34C}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b\i Component1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s18\sa80\ql\outlinelevel6\plain\f0\fs24{\*\bkmkstart BKM_5FA68D83_3F7D_4499_A6FD_EE79F8C35BD9}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf5\fs24\b\i Part1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_5FA68D83_3F7D_4499_A6FD_EE79F8C35BD9}\par 
\par 
\pard\ssparaaux0\s18\sa80\ql\outlinelevel6\plain\f0\fs24{\*\bkmkstart BKM_3F0EEF38_2E50_4616_8861_03103E759A1C}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf5\fs24\b\i ProvidedInterface1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
  {\*\bkmkend BKM_3F0EEF38_2E50_4616_8861_03103E759A1C}{\*\bkmkend BKM_1F16FDF9_D1D9_4B8A_B2AD_1F2A734FD34C}\par 
\par 
\pard\ssparaaux0\s17\sa80\ql\outlinelevel5\plain\f0\fs24{\*\bkmkstart BKM_3A5C2611_0D7B_47C5_857B_5F6E86942513}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b\i Component2\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s18\sa80\ql\outlinelevel6\plain\f0\fs24{\*\bkmkstart BKM_9D040AD8_D0FD_41AF_85AC_A682AC9D5CDE}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf5\fs24\b\i RequiredInterface\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
    {\*\bkmkend BKM_9D040AD8_D0FD_41AF_85AC_A682AC9D5CDE}{\*\bkmkend BKM_3A5C2611_0D7B_47C5_857B_5F6E86942513}{\*\bkmkend COMPONENTS}{\*\bkmkend BKM_0ECBEB6D_AFFB_49B5_BC97_FF202568D997}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart CONNECTIONS}{\*\bkmkstart BKM_790A0B01_19B6_475A_BA5A_C7BED7E243A5}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Connections\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
  {\*\bkmkend CONNECTIONS}{\*\bkmkend BKM_790A0B01_19B6_475A_BA5A_C7BED7E243A5}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart INTERNAL_STRUCTURES}{\*\bkmkstart BKM_DB3AFAEF_7448_46E1_9670_B632CA4256AD}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Internal Structures\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
  {\*\bkmkend INTERNAL_STRUCTURES}{\*\bkmkend BKM_DB3AFAEF_7448_46E1_9670_B632CA4256AD}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_44E8EBDA_1745_4D1B_9139_89AB3948E856}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Actor1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_44E8EBDA_1745_4D1B_9139_89AB3948E856}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_C5A796D4_B1CC_4F7C_B457_485038A1FC20}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Actor2\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_C5A796D4_B1CC_4F7C_B457_485038A1FC20}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_AF737C98_94DC_47C1_AFAC_4CD7199C36D0}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Borra_mascota\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_AF737C98_94DC_47C1_AFAC_4CD7199C36D0}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_3BE5F1F1_B5BE_4EA9_84A3_97D9B1E9371C}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Calorias_Menu.csv\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_3BE5F1F1_B5BE_4EA9_84A3_97D9B1E9371C}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_4628362E_40C3_4BCF_85AE_5F90372C3165}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Composicion_ingredientes.csv\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_4628362E_40C3_4BCF_85AE_5F90372C3165}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_7DC0BC18_C6C8_483F_B762_FAF4E17903E2}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b RER.csv\par 
\pard\ssparaaux0\s34\ql\plain\f0\fs24\plain\f1\fs20\lang12298\hich\f1\dbch\f1\loch\f1\cf6\fs20 Caracteristicas nutritivas de la mascota\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_7DC0BC18_C6C8_483F_B762_FAF4E17903E2}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_017A0ECD_3D5D_4605_8532_6BC15DDBFDC2}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Resultado.php (formulario para asociar alimentos a mascotas)\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_017A0ECD_3D5D_4605_8532_6BC15DDBFDC2}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_44744202_6021_4620_9355_57390AA39132}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b nueva_mascota.php\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_44744202_6021_4620_9355_57390AA39132}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_9678DDDF_8829_43A8_A06E_08476927D328}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b nuevo_alimento_php\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
   {\*\bkmkend BKM_9678DDDF_8829_43A8_A06E_08476927D328}{\*\bkmkend COMPONENT_MODEL}{\*\bkmkend BKM_066655CC_B49A_4E73_B9A0_09E05BCB898D}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_E5C4DF6E_3B3A_489B_ADA7_6A30F8839B3D}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Class1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_E5C4DF6E_3B3A_489B_ADA7_6A30F8839B3D}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_1BB1D31E_E3F5_4DB4_9636_65CBA3741A82}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i ingredientes\par 
\pard\ssparaaux0\s34\ql\plain\f0\fs24\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20 Clase dedicada a recopilar, a\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\u241 \'f1\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20 adir y extraer los alimentos de la tabla COMPOSICION_INGREDIENTES_CSV\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_1BB1D31E_E3F5_4DB4_9636_65CBA3741A82}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_30BB04DD_3780_4A17_8718_0CDF4FA0DBA9}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i mascotas\par 
\pard\ssparaaux0\s34\ql\plain\f0\fs24\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20 Son las funcionalidades que procesan los formularios de a\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\u241 \'f1\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20 adir y quitar mascotas. El programa necesita que la m\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\u225 \'e1\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20 scota este a\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\u241 \'f1\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20 
adida para tramitar un menu.\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_AF4CE989_FF8C_4AA3_AF52_6C21B0F00929}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b PrimitiveType1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
  {\*\bkmkend BKM_AF4CE989_FF8C_4AA3_AF52_6C21B0F00929}{\*\bkmkend BKM_30BB04DD_3780_4A17_8718_0CDF4FA0DBA9}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_7AD286F9_5AA0_446A_B39F_448E6D1A7E45}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i rellenar_Calorias_Menu\par 
\pard\ssparaaux0\s34\ql\plain\f0\fs24\plain\f1\fs20\lang12298\hich\f1\dbch\f1\loch\f1\cf6\fs20 Clase que gestiona los formularios de nuevo_alimento.php y Resultado.php (esta es la pantalla principal en la que asociamos la mascota con un menu de ingredientes cal\'f3ricos.\par 
OBSERVACION: dado que COMPOSICION_INGREDIENTES.csv, que son los alimentos cal\'f3ricos, consta de 6500 registros, para ejemplos demostrativos he ce\'f1ido a 6 las muestras de ingredientes (esto en el fichero Resultato.php -referencia break-)\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_7AD286F9_5AA0_446A_B39F_448E6D1A7E45}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_441EEAAE_6639_497F_9106_64D2C35A0384}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i COMPOSICION_INGREDIENTES.csv\par 
\pard\ssparaaux0\s34\ql\plain\f0\fs24\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20 Es la tabla en que se recogen la denominaci\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\u243 \'f3\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20 n del alimento (que servira de key principal), el tipo de alimento, el % que aporta cada gramo en calorias, el % que aporta cada gramo en proteinas, el % que aporta cada gramo en grasa; y el % porcienteo que aporta en carbohidratos cada gramo.\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_441EEAAE_6639_497F_9106_64D2C35A0384}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_4C97457B_C15C_40CD_ACFD_53D64D99C1B0}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Calorias_Menu.csv\par 
\pard\ssparaaux0\s34\ql\plain\f0\fs24\plain\f1\fs20\lang12298\hich\f1\dbch\f1\loch\f1\cf6\fs20 Es la tabla que aporta la relaci\'f3n entre un id-rer o numero de clasificaci\'f3n de estado-denominaci\'f3n del animal, el peso de animal, las calorias MER que necesita el animal, el n\'ba de menu (porque puede haber varios menus estudiados para ese animal (con diferente id-rer) uno de los alimentos escogidos, los gramos del mismo, el porcentaje de calorias que aporta, y las kilocalorias totales que aporta 
ese alimento. \par 
Puede haber varios alimentos asociados a ese menu e id-rer\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_4C97457B_C15C_40CD_ACFD_53D64D99C1B0}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_1F73083D_B41A_40A9_A16A_E56F6ABB1D29}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i RER.csv\par 
\pard\ssparaaux0\s34\ql\plain\f0\fs24\plain\f1\fs20\lang12298\hich\f1\dbch\f1\loch\f1\cf6\fs20 Tabla en csv, que recoge un id, el status del animal, el coeficiente de correcci\'f3n de la raci\'f3n basica -RER- , el peso,  las calorias seg\'fan lo anterior o MER, el porcentaje de calorias seg\'fan el peso, el procentaje de proteinas seg\'fan el peso, el porcentaje de grasa seg\'fan el peso, y el porcentaje de carbohidratos seg\'fan el peso\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_1F73083D_B41A_40A9_A16A_E56F6ABB1D29}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_3FEA58CA_3894_499E_8D8F_EBBDCD63D2E9}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i sequence1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
     {\*\bkmkend BKM_3FEA58CA_3894_499E_8D8F_EBBDCD63D2E9}{\*\bkmkend PACKAGE1}{\*\bkmkend BKM_A8963988_A4ED_4B45_B787_6931B29CA539}{\*\bkmkend CLASS_MODEL}{\*\bkmkend BKM_7F5E2C9A_829E_4BA0_97F2_41E7EA2EF023}\par 
\par 
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart COMPONENT_MODEL}{\*\bkmkstart BKM_092DCF7F_BF17_472C_B5B3_9D63AE6B6C6C}\plain\f2\fs32\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs32\b Component Model\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s14\sa80\ql\outlinelevel2\plain\f0\fs24{\*\bkmkstart COMPONENTS}{\*\bkmkstart BKM_7BD89406_B97C_4768_AFCA_C36BDF0B2CC3}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b Components\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_21341900_668F_4081_8989_7B86482BB110}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Component1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_B0E66704_5E28_493B_8692_B8C5CF3F737C}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b Part1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_B0E66704_5E28_493B_8692_B8C5CF3F737C}\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_0F712D10_D5C9_4226_9560_A80CAF37B12D}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b ProvidedInterface1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
  {\*\bkmkend BKM_0F712D10_D5C9_4226_9560_A80CAF37B12D}{\*\bkmkend BKM_21341900_668F_4081_8989_7B86482BB110}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart BKM_E648A3F0_487F_4337_88D2_DEBB4D4B4C45}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Component2\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s16\sa80\ql\outlinelevel4\plain\f0\fs24{\*\bkmkstart BKM_B71789B0_D141_46BC_8B8A_F5C251A6EA89}\plain\f2\fs24\lang3081\hich\f2\dbch\f2\loch\f2\cf4\fs24\b RequiredInterface\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
    {\*\bkmkend BKM_B71789B0_D141_46BC_8B8A_F5C251A6EA89}{\*\bkmkend BKM_E648A3F0_487F_4337_88D2_DEBB4D4B4C45}{\*\bkmkend COMPONENTS}{\*\bkmkend BKM_7BD89406_B97C_4768_AFCA_C36BDF0B2CC3}\par 
\par 
\pard\ssparaaux0\s14\sa80\ql\outlinelevel2\plain\f0\fs24{\*\bkmkstart CONNECTIONS}{\*\bkmkstart BKM_7A258B73_9823_4F42_AE39_578FF2C9172E}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b Connections\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
  {\*\bkmkend CONNECTIONS}{\*\bkmkend BKM_7A258B73_9823_4F42_AE39_578FF2C9172E}\par 
\par 
\pard\ssparaaux0\s14\sa80\ql\outlinelevel2\plain\f0\fs24{\*\bkmkstart INTERNAL_STRUCTURES}{\*\bkmkstart BKM_2DA1781E_5C51_45FA_A8DC_C590DA8424BA}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b Internal Structures\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
    {\*\bkmkend INTERNAL_STRUCTURES}{\*\bkmkend BKM_2DA1781E_5C51_45FA_A8DC_C590DA8424BA}{\*\bkmkend COMPONENT_MODEL}{\*\bkmkend BKM_092DCF7F_BF17_472C_B5B3_9D63AE6B6C6C}\par 
\par 
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart DEPLOYMENT_MODEL}{\*\bkmkstart BKM_EE6E0B56_9C2F_4C94_BBBD_6D86182320A7}\plain\f2\fs32\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs32\b Deployment Model\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s14\sa80\ql\outlinelevel2\plain\f0\fs24{\*\bkmkstart NODES}{\*\bkmkstart BKM_E1BA92FB_3550_4035_874D_9B7E6E41594B}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b Nodes\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart CLIENTS}{\*\bkmkstart BKM_D64C2240_4488_4841_8F68_B409EA2B2B36}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Clients\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
  {\*\bkmkend CLIENTS}{\*\bkmkend BKM_D64C2240_4488_4841_8F68_B409EA2B2B36}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart DEVICES}{\*\bkmkstart BKM_01352651_A2F2_4609_BCD6_7EC08A228B84}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Devices\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
  {\*\bkmkend DEVICES}{\*\bkmkend BKM_01352651_A2F2_4609_BCD6_7EC08A228B84}\par 
\par 
\pard\ssparaaux0\s15\sa80\ql\outlinelevel3\plain\f0\fs24{\*\bkmkstart SERVERS}{\*\bkmkstart BKM_41F2E459_7049_40B0_870F_9CA72C9BC1DF}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b\i Servers\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
    {\*\bkmkend SERVERS}{\*\bkmkend BKM_41F2E459_7049_40B0_870F_9CA72C9BC1DF}{\*\bkmkend NODES}{\*\bkmkend BKM_E1BA92FB_3550_4035_874D_9B7E6E41594B}\par 
\par 
\pard\ssparaaux0\s14\sa80\ql\outlinelevel2\plain\f0\fs24{\*\bkmkstart ARTIFACTS}{\*\bkmkstart BKM_C39A8348_7261_4FD8_8CA7_B5CE2783675B}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b Artifacts\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
  {\*\bkmkend ARTIFACTS}{\*\bkmkend BKM_C39A8348_7261_4FD8_8CA7_B5CE2783675B}\par 
\par 
\pard\ssparaaux0\s14\sa80\ql\outlinelevel2\plain\f0\fs24{\*\bkmkstart TOPOLOGY}{\*\bkmkstart BKM_F27A3FE6_296F_4309_9116_B5902215DA9D}\plain\f2\fs28\lang3081\hich\f2\dbch\f2\loch\f2\cf3\fs28\b Topology\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
      {\*\bkmkend TOPOLOGY}{\*\bkmkend BKM_F27A3FE6_296F_4309_9116_B5902215DA9D}{\*\bkmkend DEPLOYMENT_MODEL}{\*\bkmkend BKM_EE6E0B56_9C2F_4C94_BBBD_6D86182320A7}{\*\bkmkend MODEL}{\*\bkmkend BKM_D9420873_655F_4709_9CEE_C54E77415746}\par 
\par 
\par 
\plain\f0\fs24\par 
}
