{\rtf1\ansi\deflang12298\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \froman \fcharset0 Times New Roman;}{\f2 \fswiss \fcharset0 Calibri;}{\f3 \fswiss \fcharset0 Times New Roman;}{\f4 \fnil Lucida Sans;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red79\green129\blue188 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f4\fs16\b\protect\cf1\cb4\chcbpat4 SSTemplateField;}{\cs7\f4\fs16\b\protect\cf3\cb5\chcbpat5 SSBookmark;}{\s8\snext0\f2\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f2\fs60\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf7\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f2\fs36\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f2\fs32\b\cf2\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f2\fs28\b\cf2\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f2\fs28\b\i\cf2\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f2\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f2\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f2\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f2\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f2\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f2\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\sb0\sa0\sl0 Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf11\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f2\fs20\b\cf12\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f2\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf13\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf14 Table Field Label;}{\s52\snext0\f0\fs20\cf3\cb1\chcbpat1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Plain Text;}{\s53\snext0\f1\fs24\cf3 Default Style;}{\s54\snext54 Table Contents;}{\s55\snext55\f1\fs20\cf3\tqr\tldot\tx9720\fi0\li1440\ri720\sb40\sa20\sl0\ltrpar Contents 9
;}{\s56\snext56\f1\fs20\cf3\tqr\tldot\tx9540\fi0\li1260\ri720\sb40\sa20\sl0\ltrpar Contents 8;}{\s57\snext57\f1\fs20\cf3\tqr\tldot\tx9360\fi0\li1080\ri720\sb40\sa20\sl0\ltrpar Contents 7;}{\s58\snext58\f1\fs20\cf3\tqr\tldot\tx9180\fi0\li900\ri720\sb40\sa20\sl0\ltrpar Contents 6;}{\s59\snext59\f1\fs20\cf3\tqr\tldot\tx9000\fi0\li720\ri720\sb40\sa20\sl0\ltrpar Contents 5;}{\s60\snext60\f1\fs20\cf3\tqr\tldot\tx8820\fi0\li540\ri720\sb40\sa20\sl0\ltrpar Contents 4;}{\s61\snext61\f1\fs20\cf3\tqr\tldot\tx8640\fi0\li360\ri720\sb40\sa20\sl0\ltrpar Contents 3;}{\s62\snext62\f1\fs20\cf3\tqr\tldot\tx8460\fi0\li180\ri720\sb40\sa20\sl0\ltrpar Contents 2;}{\s63\snext63\f1\fs20\b\cf3\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\ltrpar Contents 1
;}{\s64\snext64\f2\fs32\b\cf3\sb240\sa80\sl0\ltrpar\keepn Contents Heading;}{\s65\snext65\f1 Index;}{\s66\snext66\f1\fs24\i\sb120\sa120\sl0 Caption;}{\s67\snext67\f1\sb0\sa120\sl0 List;}{\s68\snext68\sb0\sa120\sl0 Text Body;}{\s69\snext68\f0\fs28\sb240\sa120\sl0\keepn Heading;}{\cs70\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24 
{\header\pard\ssparaaux0\s31\tqr\tx9720\brdrb\brdrs\sa20\ql\plain\f0\fs24\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16 Specification Manager List\tab\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16{\field{\*\fldinst TIME \\@ "d MMMM, yyyy"}{\fldrslt 11 July, 2022}}\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16\par 
\plain\f0\fs24}
{\footer\pard\ssparaaux0\s32\brdrt\brdrs\sb20\qc\plain\f0\fs24\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16 Page \plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16{\field{\*\fldinst PAGE }{\fldrslt 2}}\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16  of \plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16{\field{\*\fldinst NUMPAGES}{\fldrslt 2}}\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16\pard\ssparaaux0\s32\brdrt\brdrs\sb20\qc\par 
\plain\f0\fs24}
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1{\*\bkmkstart BKM_4C97457B_C15C_40CD_ACFD_53D64D99C1B0}\plain\f2\fs32\lang3081\hich\f2\dbch\f2\loch\f2\cf2\fs32\b Calorias_Menu.csv\par 
\pard\ssparaaux0\s34\ql\plain\f0\fs24\plain\f1\fs20\lang12298\hich\f1\dbch\f1\loch\f1\cf3\fs20 Es la tabla que aporta la relaci\'f3n entre un id-rer o numero de clasificaci\'f3n de estado-denominaci\'f3n del animal, el peso de animal, las calorias MER que necesita el animal, el n\'ba de menu (porque puede haber varios menus estudiados para ese animal (con diferente id-rer) uno de los alimentos escogidos, los gramos del mismo, el porcentaje de calorias que aporta, y las kilocalorias totales que aporta 
ese alimento. \par 
Puede haber varios alimentos asociados a ese menu e id-rer\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_4C97457B_C15C_40CD_ACFD_53D64D99C1B0}\par 
\par 
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart BKM_E5C4DF6E_3B3A_489B_ADA7_6A30F8839B3D}\plain\f2\fs32\lang3081\hich\f2\dbch\f2\loch\f2\cf2\fs32\b Class1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_E5C4DF6E_3B3A_489B_ADA7_6A30F8839B3D}\par 
\par 
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart BKM_441EEAAE_6639_497F_9106_64D2C35A0384}\plain\f2\fs32\lang3081\hich\f2\dbch\f2\loch\f2\cf2\fs32\b COMPOSICION_INGREDIENTES.csv\par 
\pard\ssparaaux0\s34\ql\plain\f0\fs24\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20 Es la tabla en que se recogen la denominaci\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\u243 \'f3\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20 n del alimento (que servira de key principal), el tipo de alimento, el % que aporta cada gramo en calorias, el % que aporta cada gramo en proteinas, el % que aporta cada gramo en grasa; y el % porcienteo que aporta en carbohidratos cada gramo.\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_441EEAAE_6639_497F_9106_64D2C35A0384}\par 
\par 
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart BKM_1BB1D31E_E3F5_4DB4_9636_65CBA3741A82}\plain\f2\fs32\lang3081\hich\f2\dbch\f2\loch\f2\cf2\fs32\b ingredientes\par 
\pard\ssparaaux0\s34\ql\plain\f0\fs24\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20 Clase dedicada a recopilar, a\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\u241 \'f1\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20 adir y extraer los alimentos de la tabla COMPOSICION_INGREDIENTES_CSV\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_1BB1D31E_E3F5_4DB4_9636_65CBA3741A82}\par 
\par 
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart BKM_30BB04DD_3780_4A17_8718_0CDF4FA0DBA9}\plain\f2\fs32\lang3081\hich\f2\dbch\f2\loch\f2\cf2\fs32\b mascotas\par 
\pard\ssparaaux0\s34\ql\plain\f0\fs24\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20 Son las funcionalidades que procesan los formularios de a\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\u241 \'f1\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20 adir y quitar mascotas. El programa necesita que la m\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\u225 \'e1\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20 scota este a\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\u241 \'f1\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20 
adida para tramitar un menu.\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\par 
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart BKM_AF4CE989_FF8C_4AA3_AF52_6C21B0F00929}\plain\f2\fs32\lang3081\hich\f2\dbch\f2\loch\f2\cf2\fs32\b PrimitiveType1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
  {\*\bkmkend BKM_AF4CE989_FF8C_4AA3_AF52_6C21B0F00929}{\*\bkmkend BKM_30BB04DD_3780_4A17_8718_0CDF4FA0DBA9}\par 
\par 
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart BKM_7AD286F9_5AA0_446A_B39F_448E6D1A7E45}\plain\f2\fs32\lang3081\hich\f2\dbch\f2\loch\f2\cf2\fs32\b rellenar_Calorias_Menu\par 
\pard\ssparaaux0\s34\ql\plain\f0\fs24\plain\f1\fs20\lang12298\hich\f1\dbch\f1\loch\f1\cf3\fs20 Clase que gestiona los formularios de nuevo_alimento.php y Resultado.php (esta es la pantalla principal en la que asociamos la mascota con un menu de ingredientes cal\'f3ricos.\par 
OBSERVACION: dado que COMPOSICION_INGREDIENTES.csv, que son los alimentos cal\'f3ricos, consta de 6500 registros, para ejemplos demostrativos he ce\'f1ido a 6 las muestras de ingredientes (esto en el fichero Resultato.php -referencia break-)\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_7AD286F9_5AA0_446A_B39F_448E6D1A7E45}\par 
\par 
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart BKM_1F73083D_B41A_40A9_A16A_E56F6ABB1D29}\plain\f2\fs32\lang3081\hich\f2\dbch\f2\loch\f2\cf2\fs32\b RER.csv\par 
\pard\ssparaaux0\s34\ql\plain\f0\fs24\plain\f1\fs20\lang12298\hich\f1\dbch\f1\loch\f1\cf3\fs20 Tabla en csv, que recoge un id, el status del animal, el coeficiente de correcci\'f3n de la raci\'f3n basica -RER- , el peso,  las calorias seg\'fan lo anterior o MER, el porcentaje de calorias seg\'fan el peso, el procentaje de proteinas seg\'fan el peso, el porcentaje de grasa seg\'fan el peso, y el porcentaje de carbohidratos seg\'fan el peso\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_1F73083D_B41A_40A9_A16A_E56F6ABB1D29}\par 
\par 
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1\plain\f0\fs24{\*\bkmkstart BKM_3FEA58CA_3894_499E_8D8F_EBBDCD63D2E9}\plain\f2\fs32\lang3081\hich\f2\dbch\f2\loch\f2\cf2\fs32\b sequence1\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
 {\*\bkmkend BKM_3FEA58CA_3894_499E_8D8F_EBBDCD63D2E9}\par 
\par 
\par 
\plain\f0\fs24\par 
}
